NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=lafaek-keystatic

# Keystatic API expects these names:
KEYSTATIC_GITHUB_CLIENT_ID=Iv23lirfRye8E0cnq4b3
KEYSTATIC_GITHUB_CLIENT_SECRET=80a64670b295aca6e16fab0032dd92eed7cdde71
KEYSTATIC_SECRET=f4c93a1ee02f467fa6edb1651f70ad7f22f1ff71d2ce4ceab7084306b73a877d

# (Optional) keep your old ones too if you like, won’t hurt:
GITHUB_CLIENT_ID=Iv23lirfRye8E0cnq4b3
GITHUB_CLIENT_SECRET=2622aab5f1c6ffdea4cecd1ac838a46571944153
